const CarList = [
  {
    id: 1,
    imgSrc: carImg1,
    carName: 'Acura Rsx',
    description:
      'Temporibus possimus quasi beatae, You will begin to realize why, consectetur adipisicing elit. aspernatur nemo maiores.',
    carPrice: '69,995',
    carNewPrice: '35,568',
    attributes: [
      {
        id: 1,
        title: 'Make',
        specification: 'Acura',
        icon: makeIcon,
      },
      {
        id: 2,
        title: 'Model',
        specification: '7-series',
        icon: modelIcon,
      },
      {
        id: 3,
        title: 'Registration Date',
        specification: '2021',
        icon: registrationDateIcon,
      },
      {
        id: 4,
        title: 'Mileage',
        specification: '25,000 mi',
        icon: mileageIcon,
      },
      {
        id: 5,
        title: 'Horsepower',
        specification: '210 hp',
        icon: horsepowerIcon,
      },
      {
        id: 6,
        title: 'Condition',
        specification: 'New',
        icon: conditionIcon,
      },
      {
        id: 7,
        title: 'Exterior Color',
        specification: 'Silver',
        icon: exteriorColorIcon,
      },
      {
        id: 8,
        title: 'Interior Color',
        specification: 'Brown (Leather)',
        icon: interiorColorIcon,
      },
      {
        id: 9,
        title: 'Transmission',
        specification: 'Manual',
        icon: transmissionIcon,
      },
      {
        id: 10,
        title: 'Engine',
        specification: '5.1 L',
        icon: engineIcon,
      },
      {
        id: 11,
        title: 'Drivetrain',
        specification: 'FWD',
        icon: drivetrainIcon,
      },
    ],
    review: [
      { id: 1, icon: 'fa-solid fa-star'},
      { id: 2, icon: 'fa-solid fa-star'},
      { id: 3, icon: 'fa-solid fa-star'},
      { id: 4, icon: 'fa-solid fa-star'},
      { id: 5, icon: 'fa-regular fa-star'},
    ],
    leadForm: [
      {
        id: 1,
        title: 'Request More Info',
        icon: 'fa-solid fa-circle-question',
        form: <RequestMoreInfoForm />,
      },
      {
        id: 2,
        title: 'Schedule Test Drive',
        icon: 'fa-solid fa-gauge',
        form: <ScheduleTestDriveForm />,
      },
      {
        id: 3,
        title: 'Make an Offer',
        icon: 'fa-solid fa-tag',
        form: <MakeAnOfferForm />,
      },
      {
        id: 4,
        title: 'Email to a Friend',
        icon: 'fa-solid fa-envelope',
        form: <EmailToAFriendForm />,
      },
      {
        id: 5,
        title: 'Trade-In Appraisal',
        icon: 'fa-regular fa-circle-down',
        form: <TradeInAppraisalForm />,
        size: 'lg',
      },
    ],
    gallery: [
      { id: 1, image: CarGalleryImg1 },
      { id: 2, image: CarGalleryImg2 },
      { id: 3, image: CarGalleryImg3 },
      { id: 4, image: CarGalleryImg4 },
      { id: 5, image: CarGalleryImg5 },
    ],
  },

  {
    id: 2,
    imgSrc: carImg2,
    carName: '2017 Audi R8',
    description:
      'The Audi R8 came about as a production version of the Le Mans Quattro concept car.',
    carPrice: '69,995',
    carNewPrice: '35,568',
    attributes: [
      {
        id: 1,
        title: 'Make',
        specification: 'Audi R8',
        icon: makeIcon,
      },
      {
        id: 2,
        title: 'Model',
        specification: '7-series',
        icon: modelIcon,
      },
      {
        id: 3,
        title: 'Registration Date',
        specification: '2021',
        icon: registrationDateIcon,
      },
      {
        id: 4,
        title: 'Mileage',
        specification: '25,000 mi',
        icon: mileageIcon,
      },
      {
        id: 5,
        title: 'horsepower',
        specification: '210 hp',
        icon: horsepowerIcon,
      },
      {
        id: 6,
        title: 'Condition',
        specification: 'New',
        icon: conditionIcon,
      },
      {
        id: 7,
        title: 'Exterior Color',
        specification: 'Silver',
        icon: exteriorColorIcon,
      },
      {
        id: 8,
        title: 'Interior Color',
        specification: 'Brown (Leather)',
        icon: interiorColorIcon,
      },
      {
        id: 9,
        title: 'Transmission',
        specification: 'Automatic',
        icon: transmissionIcon,
      },
      {
        id: 10,
        title: 'Engine',
        specification: '5.1 L',
        icon: engineIcon,
      },
      {
        id: 11,
        title: 'Drivetrain',
        specification: 'FWD',
        icon: drivetrainIcon,
      },
    ],

    review: [
      { id: 1, icon: 'fa-solid fa-star'},
      { id: 2, icon: 'fa-solid fa-star'},
      { id: 3, icon: 'fa-solid fa-star'},
      { id: 4, icon: 'fa-solid fa-star'},
      { id: 5, icon: 'fa-regular fa-star'},
    ],
    leadForm: [
      {
        id: 1,
        title: 'Request More Info',
        icon: 'fa-solid fa-circle-question',
        form: <RequestMoreInfoForm />,
      },
      {
        id: 2,
        title: 'Schedule Test Drive',
        icon: 'fa-solid fa-gauge',
        form: <ScheduleTestDriveForm />,
      },
      {
        id: 3,
        title: 'Make an Offer',
        icon: 'fa-solid fa-tag',
        form: <MakeAnOfferForm />,
      },
      {
        id: 4,
        title: 'Email to a Friend',
        icon: 'fa-solid fa-envelope',
        form: <EmailToAFriendForm />,
      },
      {
        id: 5,
        title: 'Trade-In Appraisal',
        icon: 'fa-regular fa-circle-down',
        form: <TradeInAppraisalForm />,
        size: 'lg',
      },
    ],
    gallery: [
      { id: 1, image: Car2GalleryImg1 },
      { id: 2, image: Car2GalleryImg2 },
      { id: 3, image: Car2GalleryImg3 },
      { id: 4, image: Car2GalleryImg4 },
      { id: 5, image: Car2GalleryImg5 },
    ],
  },

  {
    id: 3,
    imgSrc: carImg3,
    carName: '2017 Bentley Bentayga',
    description:
      'Bentley revealed the specifics of its first SUV, called the Bentayga.',
    carPrice: '69,995',
    carNewPrice: '35,568',
    attributes: [
      {
        id: 1,
        title: 'Make',
        specification: 'Bentley',
        icon: makeIcon,
      },
      {
        id: 2,
        title: 'Model',
        specification: '7-series',
        icon: modelIcon,
      },
      {
        id: 3,
        title: 'Registration Date',
        specification: '2021',
        icon: registrationDateIcon,
      },
      {
        id: 4,
        title: 'Mileage',
        specification: '25,000 mi',
        icon: mileageIcon,
      },
      {
        id: 5,
        title: 'horsepower',
        specification: '210 hp',
        icon: horsepowerIcon,
      },
      {
        id: 6,
        title: 'Condition',
        specification: 'New',
        icon: conditionIcon,
      },
      {
        id: 7,
        title: 'Exterior Color',
        specification: 'Silver',
        icon: exteriorColorIcon,
      },
      {
        id: 8,
        title: 'Interior Color',
        specification: 'Brown (Leather)',
        icon: interiorColorIcon,
      },
      {
        id: 9,
        title: 'Transmission',
        specification: 'Manual',
        icon: transmissionIcon,
      },
      {
        id: 10,
        title: 'Engine',
        specification: '5.1 L',
        icon: engineIcon,
      },
      {
        id: 11,
        title: 'Drivetrain',
        specification: 'FWD',
        icon: drivetrainIcon,
      },
    ],
    review: [
      { id: 1, icon: 'fa-solid fa-star'},
      { id: 2, icon: 'fa-solid fa-star'},
      { id: 3, icon: 'fa-solid fa-star'},
      { id: 4, icon: 'fa-solid fa-star'},
      { id: 5, icon: 'fa-regular fa-star'},
    ],
    leadForm: [
      {
        id: 1,
        title: 'Request More Info',
        icon: 'fa-solid fa-circle-question',
        form: <RequestMoreInfoForm />,
      },
      {
        id: 2,
        title: 'Schedule Test Drive',
        icon: 'fa-solid fa-gauge',
        form: <ScheduleTestDriveForm />,
      },
      {
        id: 3,
        title: 'Make an Offer',
        icon: 'fa-solid fa-tag',
        form: <MakeAnOfferForm />,
      },
      {
        id: 4,
        title: 'Email to a Friend',
        icon: 'fa-solid fa-envelope',
        form: <EmailToAFriendForm />,
      },
      {
        id: 5,
        title: 'Trade-In Appraisal',
        icon: 'fa-regular fa-circle-down',
        form: <TradeInAppraisalForm />,
        size: 'lg',
      },
    ],
    gallery: [
      { id: 1, image: Car3GalleryImg1 },
      { id: 2, image: Car3GalleryImg2 },
      { id: 3, image: Car3GalleryImg3 },
      { id: 4, image: Car3GalleryImg4 },
      { id: 5, image: Car3GalleryImg5 },
    ],
  },

  {
    id: 4,
    imgSrc: carImg4,
    carName: '2017 Audi Q3 2.0T Prestige',
    description:
      'The Audi Q3 subcompact crossover SUV debuted as a 2015 model, slotting below the compact Q5.',
    carPrice: '69,995',
    carNewPrice: '35,568',
    attributes: [
      {
        id: 1,
        title: 'Make',
        specification: 'AudiQ3',
        icon: makeIcon,
      },
      {
        id: 2,
        title: 'Model',
        specification: '7-series',
        icon: modelIcon,
      },
      {
        id: 3,
        title: 'Registration Date',
        specification: '2021',
        icon: registrationDateIcon,
      },
      {
        id: 4,
        title: 'Mileage',
        specification: '25,000 mi',
        icon: mileageIcon,
      },
      {
        id: 5,
        title: 'horsepower',
        specification: '210 hp',
        icon: horsepowerIcon,
      },
      {
        id: 6,
        title: 'Condition',
        specification: 'New',
        icon: conditionIcon,
      },
      {
        id: 7,
        title: 'Exterior Color',
        specification: 'Silver',
        icon: exteriorColorIcon,
      },
      {
        id: 8,
        title: 'Interior Color',
        specification: 'Brown (Leather)',
        icon: interiorColorIcon,
      },
      {
        id: 9,
        title: 'Transmission',
        specification: 'Automatic',
        icon: transmissionIcon,
      },
      {
        id: 10,
        title: 'Engine',
        specification: '5.1 L',
        icon: engineIcon,
      },
      {
        id: 11,
        title: 'Drivetrain',
        specification: 'FWD',
        icon: drivetrainIcon,
      },
    ],
    review: [
      { id: 1, icon: 'fa-solid fa-star'},
      { id: 2, icon: 'fa-solid fa-star'},
      { id: 3, icon: 'fa-solid fa-star'},
      { id: 4, icon: 'fa-solid fa-star'},
      { id: 5, icon: 'fa-regular fa-star'},
    ],
    leadForm: [
      {
        id: 1,
        title: 'Request More Info',
        icon: 'fa-solid fa-circle-question',
        form: <RequestMoreInfoForm />,
      },
      {
        id: 2,
        title: 'Schedule Test Drive',
        icon: 'fa-solid fa-gauge',
        form: <ScheduleTestDriveForm />,
      },
      {
        id: 3,
        title: 'Make an Offer',
        icon: 'fa-solid fa-tag',
        form: <MakeAnOfferForm />,
      },
      {
        id: 4,
        title: 'Email to a Friend',
        icon: 'fa-solid fa-envelope',
        form: <EmailToAFriendForm />,
      },
      {
        id: 5,
        title: 'Trade-In Appraisal',
        icon: 'fa-regular fa-circle-down',
        form: <TradeInAppraisalForm />,
        size: 'lg',
      },
    ],
    gallery: [
      { id: 1, image: Car4GalleryImg1 },
      { id: 2, image: Car4GalleryImg2 },
      { id: 3, image: Car4GalleryImg3 },
      { id: 4, image: Car4GalleryImg4 },
      { id: 5, image: Car4GalleryImg5 },
    ],
  },

  {
    id: 5,
    imgSrc: carImg5,
    carName: '2014 Ford F-150 Lariat',
    description:
      'The twelfth-generation Ford F-Series is a light-duty pickup truck produced by Ford from the 2009 to 2014 model years.',
    carPrice: '69,995',
    carNewPrice: '35,568',
    attributes: [
      {
        id: 1,
        title: 'Make',
        specification: 'Ford',
        icon: makeIcon,
      },
      {
        id: 2,
        title: 'Model',
        specification: '7-series',
        icon: modelIcon,
      },
      {
        id: 3,
        title: 'Registration Date',
        specification: '2021',
        icon: registrationDateIcon,
      },
      {
        id: 4,
        title: 'Mileage',
        specification: '25,000 mi',
        icon: mileageIcon,
      },
      {
        id: 5,
        title: 'horsepower',
        specification: '210 hp',
        icon: horsepowerIcon,
      },
      {
        id: 6,
        title: 'Condition',
        specification: 'New',
        icon: conditionIcon,
      },
      {
        id: 7,
        title: 'Exterior Color',
        specification: 'Silver',
        icon: exteriorColorIcon,
      },
      {
        id: 8,
        title: 'Interior Color',
        specification: 'Brown (Leather)',
        icon: interiorColorIcon,
      },
      {
        id: 9,
        title: 'Transmission',
        specification: 'Manual',
        icon: transmissionIcon,
      },
      {
        id: 10,
        title: 'Engine',
        specification: '5.1 L',
        icon: engineIcon,
      },
      {
        id: 11,
        title: 'Drivetrain',
        specification: 'FWD',
        icon: drivetrainIcon,
      },
    ],
    review: [
      { id: 1, icon: 'fa-solid fa-star'},
      { id: 2, icon: 'fa-solid fa-star'},
      { id: 3, icon: 'fa-solid fa-star'},
      { id: 4, icon: 'fa-solid fa-star'},
      { id: 5, icon: 'fa-regular fa-star'},
    ],
    leadForm: [
      {
        id: 1,
        title: 'Request More Info',
        icon: 'fa-solid fa-circle-question',
        form: <RequestMoreInfoForm />,
      },
      {
        id: 2,
        title: 'Schedule Test Drive',
        icon: 'fa-solid fa-gauge',
        form: <ScheduleTestDriveForm />,
      },
      {
        id: 3,
        title: 'Make an Offer',
        icon: 'fa-solid fa-tag',
        form: <MakeAnOfferForm />,
      },
      {
        id: 4,
        title: 'Email to a Friend',
        icon: 'fa-solid fa-envelope',
        form: <EmailToAFriendForm />,
      },
      {
        id: 5,
        title: 'Trade-In Appraisal',
        icon: 'fa-regular fa-circle-down',
        form: <TradeInAppraisalForm />,
        size: 'lg',
      },
    ],
    gallery: [
      { id: 1, image: Car5GalleryImg1 },
      { id: 2, image: Car5GalleryImg2 },
      { id: 3, image: Car5GalleryImg3 },
      { id: 4, image: Car5GalleryImg4 },
      { id: 5, image: Car5GalleryImg5 },
    ],
  },

  {
    id: 6,
    imgSrc: carImg6,
    carName: '2010 BMW M6',
    description:
      'The BMW M6 is a high-performance version of the 6 Series coupe/convertible, designed by the motorsport division of BMW.',
    carPrice: '69,995',
    carNewPrice: '35,568',
    attributes: [
      {
        id: 1,
        title: 'Make',
        specification: 'BMW M6',
        icon: makeIcon,
      },
      {
        id: 2,
        title: 'Model',
        specification: '7-series',
        icon: modelIcon,
      },
      {
        id: 3,
        title: 'Registration Date',
        specification: '2021',
        icon: registrationDateIcon,
      },
      {
        id: 4,
        title: 'Mileage',
        specification: '25,000 mi',
        icon: mileageIcon,
      },
      {
        id: 5,
        title: 'horsepower',
        specification: '210 hp',
        icon: horsepowerIcon,
      },
      {
        id: 6,
        title: 'Condition',
        specification: 'New',
        icon: conditionIcon,
      },
      {
        id: 7,
        title: 'Exterior Color',
        specification: 'Silver',
        icon: exteriorColorIcon,
      },
      {
        id: 8,
        title: 'Interior Color',
        specification: 'Brown (Leather)',
        icon: interiorColorIcon,
      },
      {
        id: 9,
        title: 'Transmission',
        specification: 'Automatic',
        icon: transmissionIcon,
      },
      {
        id: 10,
        title: 'Engine',
        specification: '5.1 L',
        icon: engineIcon,
      },
      {
        id: 11,
        title: 'Drivetrain',
        specification: 'FWD',
        icon: drivetrainIcon,
      },
    ],
    review: [
      { id: 1, icon: 'fa-solid fa-star'},
      { id: 2, icon: 'fa-solid fa-star'},
      { id: 3, icon: 'fa-solid fa-star'},
      { id: 4, icon: 'fa-solid fa-star'},
      { id: 5, icon: 'fa-regular fa-star'},
    ],
    leadForm: [
      {
        id: 1,
        title: 'Request More Info',
        icon: 'fa-solid fa-circle-question',
        form: <RequestMoreInfoForm />,
      },
      {
        id: 2,
        title: 'Schedule Test Drive',
        icon: 'fa-solid fa-gauge',
        form: <ScheduleTestDriveForm />,
      },
      {
        id: 3,
        title: 'Make an Offer',
        icon: 'fa-solid fa-tag',
        form: <MakeAnOfferForm />,
      },
      {
        id: 4,
        title: 'Email to a Friend',
        icon: 'fa-solid fa-envelope',
        form: <EmailToAFriendForm />,
      },
      {
        id: 5,
        title: 'Trade-In Appraisal',
        icon: 'fa-regular fa-circle-down',
        form: <TradeInAppraisalForm />,
        size: 'lg',
      },
    ],
    gallery: [
      { id: 1, image: Car6GalleryImg1 },
      { id: 2, image: Car6GalleryImg2 },
      { id: 3, image: Car6GalleryImg3 },
      { id: 4, image: Car6GalleryImg4 },
      { id: 5, image: Car6GalleryImg5 },
    ],
  },
];